Mario/MainWindow.xaml

<Window x:Class="Mario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mario"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="43"
        Width="200"
        Left="0"
        Top="0"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True">
    <Grid>
        <Canvas>
            <Rectangle x:Name="Mario"
                       Width="43"
                       Height="43"
                       Canvas.Left="0"
                       Panel.ZIndex="3"
                       MouseLeftButtonDown="mario_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush x:Name="MarioSprite"
                                ImageSource="pack://application:,,,/Mario;component/Resources/sprites/mario/walk/0.png"
                                Stretch="None"
                                AlignmentX="Left"
                                AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Luigi"
                       Width="43"
                       Height="43"
                       Canvas.Left="43"
                       Panel.ZIndex="2"
                       MouseLeftButtonDown="luigi_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush x:Name="LuigiSprite"
                                ImageSource="pack://application:,,,/Mario;component/Resources/sprites/luigi/walk/0.png"
                                Stretch="None"
                                AlignmentX="Left"
                                AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Yoshi"
                       Width="43"
                       Height="43"
                       Canvas.Left="86"
                       Panel.ZIndex="1"
                       MouseLeftButtonDown="yoshi_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush x:Name="YoshiSprite"
                                ImageSource="pack://application:,,,/Mario;component/Resources/sprites/yoshi/walk/0.png"
                                Stretch="None"
                                AlignmentX="Left"
                                AlignmentY="Top">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Shell"
                       Width="23"
                       Height="23"
                       Canvas.Bottom="0"
                       Canvas.Left="129"
                       Panel.ZIndex="1"
                       MouseLeftButtonDown="shell_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ShellSprite"
                                ImageSource="pack://application:,,,/Mario;component/Resources/sprites/shell/spinning/0.png"
                                Stretch="None"
                                AlignmentX="Left"
                                AlignmentY="Bottom">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
